*
*  Data generated by DATCOM for 
*  TOTAL: SAAB JA-37 VIGGEN                                                  
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .7114    
       -8.00	   .2007    
       -6.00	   .1319    
       -4.00	   .8179E-01
       -2.00	   .4749E-01
         .00	   .3612E-01
        2.00	   .4749E-01
        4.00	   .8179E-01
        8.00	   .2007    
       10.00	   .2938    
       12.00	   .4088    
       14.00	   .5482    
       16.00	   .7114    
       17.00	   .8003    
       23.00	   1.459    
       30.00	   2.502    
       60.00	   12.30    
       90.00	   .4262E+09
      120.00	  -11.92    
      175.00	  -.1614    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -3.002    
       -8.00	  -1.500    
       -6.00	  -1.167    
       -4.00	  -.8364    
       -2.00	  -.4168    
         .00	    .000    
        2.00	   .4168    
        4.00	   .8364    
        8.00	   1.500    
       10.00	   1.872    
       12.00	   2.247    
       14.00	   2.628    
       16.00	   3.002    
       17.00	   3.180    
       23.00	   4.231    
       30.00	   5.359    
       60.00	   8.629    
       90.00	   9.227    
      120.00	   7.874    
      175.00	   1.184    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   2.453    
       -8.00	   2.453    
       -6.00	   2.453    
       -4.00	   2.453    
       -2.00	   2.453    
         .00	   2.453    
        2.00	   2.453    
        4.00	   2.453    
        8.00	   2.453    
       10.00	   2.453    
       12.00	   2.453    
       14.00	   2.453    
       16.00	   2.453    
       17.00	   2.453    
       23.00	   2.453    
       30.00	   2.453    
       60.00	   2.453    
       90.00	   2.453    
      120.00	   2.453    
      175.00	   2.453    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -3.082    
       -8.00	  -1.513    
       -6.00	  -1.174    
       -4.00	  -.8401    
       -2.00	  -.4182    
         .00	    .000    
        2.00	   .4182    
        4.00	   .8401    
        8.00	   1.513    
       10.00	   1.895    
       12.00	   2.283    
       14.00	   2.683    
       16.00	   3.082    
       17.00	   3.275    
       23.00	   4.465    
       30.00	   5.893    
       60.00	   14.97    
       90.00	   .4262E+09
      120.00	  -14.26    
      175.00	  -1.193    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1437    
       -8.00	  -.9955E-02
       -6.00	   .9209E-02
       -4.00	   .2324E-01
       -2.00	   .3292E-01
         .00	   .3612E-01
        2.00	   .3292E-01
        4.00	   .2324E-01
        8.00	  -.9955E-02
       10.00	  -.3576E-01
       12.00	  -.6730E-01
       14.00	  -.1039    
       16.00	  -.1437    
       17.00	  -.1644    
       23.00	  -.3097    
       30.00	  -.5125    
       60.00	  -1.321    
       90.00	  -1.413    
      120.00	  -.8585    
      175.00	   .5765E-01


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .2050    
       -8.00	   .1707    
       -6.00	   .1658    
       -4.00	   .1875    
       -2.00	   .2091    
         .00	   .2084    
        2.00	   .2091    
        4.00	   .1951    
        8.00	   .1795    
       10.00	   .1869    
       12.00	   .1890    
       14.00	   .1888    
       16.00	   .1808    
       17.00	   .1773    
       23.00	   .1687    
       30.00	   .1514    
       60.00	   .6446E-01
       90.00	  -.1258E-01
      120.00	  -.7212E-01
      175.00	  -.1712    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.5520    
       -8.00	  -.6134E-01
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8537E-02
       -8.00	  -.8537E-02
       -6.00	  -.8537E-02
       -4.00	  -.8537E-02
       -2.00	  -.8537E-02
         .00	  -.8537E-02
        2.00	  -.8537E-02
        4.00	  -.8537E-02
        8.00	  -.8537E-02
       10.00	  -.8537E-02
       12.00	  -.8537E-02
       14.00	  -.8537E-02
       16.00	  -.8537E-02
       17.00	  -.8537E-02
       23.00	  -.8537E-02
       30.00	  -.8537E-02
       60.00	  -.8537E-02
       90.00	  -.8537E-02
      120.00	  -.8537E-02
      175.00	  -.8537E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1249E-01
       -8.00	  -.1249E-01
       -6.00	  -.1249E-01
       -4.00	  -.1249E-01
       -2.00	  -.1249E-01
         .00	  -.1249E-01
        2.00	  -.1249E-01
        4.00	  -.1249E-01
        8.00	  -.1249E-01
       10.00	  -.1249E-01
       12.00	  -.1249E-01
       14.00	  -.1249E-01
       16.00	  -.1249E-01
       17.00	  -.1249E-01
       23.00	  -.1249E-01
       30.00	  -.1249E-01
       60.00	  -.1249E-01
       90.00	  -.1249E-01
      120.00	  -.1249E-01
      175.00	  -.1249E-01


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1032    
       -8.00	   .5351E-01
       -6.00	   .4250E-01
       -4.00	   .3157E-01
       -2.00	   .1769E-01
         .00	   .3894E-02
        2.00	  -.9897E-02
        4.00	  -.2378E-01
        8.00	  -.4572E-01
       10.00	  -.5806E-01
       12.00	  -.7046E-01
       14.00	  -.8307E-01
       16.00	  -.9544E-01
       17.00	  -.1013    
       23.00	  -.1361    
       30.00	  -.1734    
       60.00	  -.2816    
       90.00	  -.3014    
      120.00	  -.2566    
      175.00	  -.3528E-01


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29
       14.00	   .1000E-29
       16.00	   .1000E-29
       17.00	   .1000E-29
       23.00	   .1000E-29
       30.00	   .1000E-29
       60.00	   .1000E-29
       90.00	   .1000E-29
      120.00	   .1000E-29
      175.00	   .1000E-29


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29
       14.00	   .1000E-29
       16.00	   .1000E-29
       17.00	   .1000E-29
       23.00	   .1000E-29
       30.00	   .1000E-29
       60.00	   .1000E-29
       90.00	   .1000E-29
      120.00	   .1000E-29
      175.00	   .1000E-29


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29
       14.00	   .1000E-29
       16.00	   .1000E-29
       17.00	   .1000E-29
       23.00	   .1000E-29
       30.00	   .1000E-29
       60.00	   .1000E-29
       90.00	   .1000E-29
      120.00	   .1000E-29
      175.00	   .1000E-29
      -16.00	
       -8.00	
       -6.00	
       -4.00	
       -2.00	
         .00	
        2.00	
        4.00	
        8.00	
       10.00	
       12.00	
       14.00	
       16.00	
       17.00	
       23.00	
       30.00	
       60.00	
       90.00	
      120.00	
      175.00	


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       17.00	    .000    
       23.00	    .000    
       30.00	    .000    
       60.00	    .000    
       90.00	    .000    
      120.00	    .000    
      175.00	    .000    



